# Production Configuration for Cloudflare Pages
# Set this in Cloudflare Pages Dashboard → Settings → Environment Variables

# Backend API Configuration
# OPTIONS:
# 1. Cloudflare Workers (Recommended - Serverless, Forever Free)
VITE_API_URL=https://pr-review-worker.your-username.workers.dev
# 2. Railway (Alternative - Flask Backend)
# VITE_API_URL=https://pr-review-production.up.railway.app

# Application Configuration
VITE_APP_NAME=PR Review Agent
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Professional Pull Request Review Dashboard powered by AI

# Features
VITE_ENABLE_DEMO_MODE=true
VITE_ENABLE_ANALYTICS=false
