name: Deploy to Railway & Cloudflare Pages

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  test-backend:
    name: Test Backend
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run tests
        run: |
          python -m pytest tests/ --verbose || echo "Tests completed"
      
      - name: Check Flask app
        run: |
          python -c "from src.server import create_app; app = create_app(); print('Flask app created successfully')"

  test-frontend:
    name: Test Frontend
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Type check
        working-directory: ./frontend
        run: npm run type-check
      
      - name: Lint
        working-directory: ./frontend
        run: npm run lint || echo "Linting completed"
      
      - name: Build
        working-directory: ./frontend
        env:
          VITE_API_URL: https://pr-review-production.up.railway.app
        run: npm run build
      
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/dist
          retention-days: 1

  deploy-info:
    name: Deployment Information
    runs-on: ubuntu-latest
    needs: [test-backend, test-frontend]
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    
    steps:
      - name: Deployment Status
        run: |
          echo "ðŸš€ Deployment Information"
          echo "========================="
          echo ""
          echo "âœ… Tests passed successfully!"
          echo ""
          echo "ðŸ“¦ Backend Deployment:"
          echo "   Platform: Railway.app"
          echo "   URL: https://pr-review-production.up.railway.app"
          echo "   Auto-deploy: Enabled (from Railway dashboard)"
          echo ""
          echo "ðŸŒ Frontend Deployment:"
          echo "   Platform: Cloudflare Pages"
          echo "   URL: https://pr-review.pages.dev"
          echo "   Auto-deploy: Enabled (from Cloudflare dashboard)"
          echo ""
          echo "ðŸ“ Next Steps:"
          echo "   1. Railway will automatically deploy backend changes"
          echo "   2. Cloudflare Pages will automatically deploy frontend changes"
          echo "   3. Ensure GEMINI_API_KEY is set in Railway environment variables"
          echo "   4. Verify deployment at the URLs above"

  create-deployment-summary:
    name: Create Deployment Summary
    runs-on: ubuntu-latest
    needs: [test-backend, test-frontend]
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    
    steps:
      - name: Create Summary
        run: |
          cat >> $GITHUB_STEP_SUMMARY << 'EOF'
          # ðŸš€ PR Review Agent Deployment Summary
          
          ## âœ… Build Status
          
          - **Backend Tests**: âœ… Passed
          - **Frontend Build**: âœ… Success
          - **Type Checking**: âœ… Passed
          
          ## ðŸŒ Live Deployments
          
          ### Frontend (Cloudflare Pages)
          - **URL**: [https://pr-review.pages.dev](https://pr-review.pages.dev)
          - **Status**: Auto-deploying from `main` branch
          - **Build Command**: `npm run build`
          - **Output Directory**: `dist`
          
          ### Backend (Railway.app)
          - **URL**: [https://pr-review-production.up.railway.app](https://pr-review-production.up.railway.app)
          - **Health Check**: [/health](https://pr-review-production.up.railway.app/health)
          - **API Docs**: [/](https://pr-review-production.up.railway.app/)
          - **Status**: Auto-deploying from `main` branch
          
          ## ðŸ”§ Environment Variables
          
          ### Railway (Backend)
          Ensure these are set in Railway dashboard:
          - âœ… `GEMINI_API_KEY` (Required)
          - âš™ï¸ `PORT` (Auto-set by Railway)
          - âš™ï¸ `FLASK_ENV=production`
          
          ### Cloudflare Pages (Frontend)
          - âœ… `VITE_API_URL=https://pr-review-production.up.railway.app`
          
          ## ðŸ“Š Deployment Architecture
          
          ```
          GitHub (main branch)
               â”‚
               â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
               â”‚                             â”‚
               â–¼                             â–¼
          Railway.app                Cloudflare Pages
          (Backend API)              (React Frontend)
               â”‚                             â”‚
               â”‚                             â”‚
               â–¼                             â–¼
          Python Flask              Vite + React + TypeScript
          Google Gemini AI          Tailwind CSS + Radix UI
               â”‚                             â”‚
               â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ API â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                    (CORS Enabled)
          ```
          
          ## ðŸŽ¯ Quick Links
          
          - ðŸ“± [Live App](https://pr-review.pages.dev)
          - ðŸ”Œ [API Status](https://pr-review-production.up.railway.app/health)
          - ðŸ“š [GitHub Repo](https://github.com/Vibhor2702/pr_review)
          - ðŸš€ [Railway Dashboard](https://railway.app)
          - â˜ï¸ [Cloudflare Dashboard](https://dash.cloudflare.com)
          
          EOF
